plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '1.0-SNAPSHOT'

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.swing' ]
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes("Manifest-Vesrion": "1.0",
                "Implementation-Title": "Gradle",
                "Implementation-Version": archiveVersion,
                "Build-Prefix": "beta",
                "Build-Version": "1.0",
                "Build-Suffix": "release",
                "Created-By": "Danny Piper (djpiper28 on github)",
                "Main-Class": "dannypiper.mazesolver.guiJavaFX")
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
